apiVersion: apps/v1
kind: Deployment
metadata:
  name: string-reverser-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: string-reverser
  template:
    metadata:
      labels:
        app: string-reverser
    spec:
      containers:
      - name: server-container
        image: string-reverser:v1
        # This policy ensures Kubernetes uses the local image you built
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        # Resources for the container. String reversal is not very CPU intensive.
        resources:
          requests:
            cpu: "200m"
          limits:
            cpu: "500m"
